<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.C.S Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="header">
        <a href="Home.html"><img src="LCSLogo.png" class="logo" alt="LCS-Logo" style="width: 56%;"> </a>
        
        <div>
            <ul id="navbar">
                <li><a class="active " href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Order.html">Order <i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </section>

    
</body>
</html>